"origin": ["Get a #size# #icedorhot# #options# with #number# shots, #nowhiporyes#" , "Drink #coffeeortea#", "Coffee break!", "Pick yourself up a #size# #icedorhot# #options#", "Why not get #size.a# #icedorhot# #options#, #nowhiporyes#", "Get #size.a# #icedorhot# #options#, #nowhiporyes#", "Get yourself #size.a# #coffee# with #number# sugars and #creamorno#"],

"icedorhot": ["iced", "hot"], 

"nowhiporyes": ["no whip", "with whipped cream"], 

"size": ["small", "medium", "large"], 

"options": ["#latte#", "expresso", "#caffè#", "Cordusio", "Flat White", "#caramel#", "White Chocolate Mocha", "coffee", "Skinny Mocha", "#cappuccino#"],

"caffè": ["Caffè Latte", "Caffè Mocha", "Caffè Americano", "Caffè Mistro"], 

"number": ["two", "three", "four", "five"], 

"coffeeortea": ["coffee", "tea"], 

"caramel": ["Caramel Macchiato", "Salted Caramel Mocha"], 

"epresso": ["Espresso Con Panna", "Espresso Macchiato", "Espresso Macchiato", "Espresso"],

"latte": ["Latte Macchiato", "Maple Pecan Latte", "Pumpkin Spice Chai Tea Latte", "Vanilla Bean Coconutmilk Latte", "Vanilla Latte", "Cinnamon Dolce Latte", "Pumpkin Spice Latte"], 

"milk": ["2% milk", "almond milk", "coconut milk", "non-fat milk", "whole milk"], 

"coffee": ["coffee"],

"creamorno": ["with cream", "no cream"],

"cappuccino": ["Cappuccino", "Cold foam Cappuccino"]
